{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.png.import": true,
    "**/*.kra": true
  },
  "explorerExclude.backup": null,
  "godotTools.editorPath.godot3": "f:\\Dev\\Repos\\IndieDev\\BinaryCrown\\learn-gdscript\\35custom-windows_64_debug.exe"
}
